<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | A.P.J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
      background-color: #e5e5fd;
      min-height: 100vh;
      border: 10PX solid #1d1e4c;
}
.content{
    max-width: 900px;
    margin: 0 auto;
}

.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
}
.top_section h4{
    text-align: end;
    font-size: 30px;
}

.image_container{
    border-radius: 50%;
    overflow: hidden;
}

.image_container,img {
    width: 230px;
    height: 270px;
}
.about_section {
   margin: 50px;
}
.about_section h2{
    font-size :70px; 
    font-weight: 400;
    margin-bottom: 20px;
}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.biography_section{
    font-size: 20px;
    margin: 50px 0;
    text-align: justify;
}
.biography_section h3{
    font-size: 35px;
    margin-bottom: 20px;
}
.biography_section ul{
    margin-left: 15px;
}
.biography_section li{
    margin-bottom: 15px;
}
footer{
    margin: 50px 0;
}
footer p{
    text-align: end;
}



</style>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section" >
               
                <div class="image_container">
                <img src="images/apj.png" alt="tribute">
               </div>
               
               <div>
                <h1>A. P . J Abdul Kalam</h1>
                <h4>1931 - 2015</h4>
              </div>
            </section>

            <section class="about_section">
                <h2>Missile Man of India</h2>
                <p><b>Avul Pakir Jainulabdeen  Abdul Kalam</b> BR (/m/; 15 October 1931-27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]</p>
                <section class="biography_section">
                    <h3>Biographies</h3>
                    <ul>
                        <li>Eternal Quest Life and Times of  Dr Kalam by S Chandra ; Pentagon Publishers ,2002</li>
                        <li>President APJ Abdul Kalam by R K Pruthi: Anmol Publications, 2002</li>
                        <li>APJ Abdul Kalam: The Visionary of India by K Bhushan, G Katyal ; APH Pub Corp,2002.</li>
                        <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited,2008.</li>
                        <li>The Kalam Effect: My Years with the President by P M Nair, Harper Collins,2008 </li>
                        <li> My Days With Mahatma Abdul Kalam by Fr AK George; Novel Corporation, 2009.</li>
                        <li>Abdul kalam : A Life by Arun Tiwari; Happer Collins, 2015</li>
                    </ul>
                </section>
            </section>
            <footer><p>Read more Bout A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>.</p></footer>
            
        </div>
    </div>
    
    
</body>
</html>